<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Table Tag</title>
        <style>
            #project{
                background: orangered;
                color: beige;
                border: 2px solid black;
                border-collapse: collapse;
                width:100%;
            }
            #project td {
                border: 1px solid black;
                padding:4px;
                margin:5px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #project thead{
                background-color: orangered;
                color:white;
            }
            #project tbody{
                background-color: lightsalmon;
                color:white;
            }

        </style>
    </head>
    <body>
        <h2>Simple Table</h2>
        <table border="1px">
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>NAME</th>
                    <th colspan="2">COMPANY & ADDRESS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1</td>
                    <td>Sai</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kunal</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>  
        <hr>
        <h2>Using CSS</h2>    
        <table id="project">
            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>ROLL NO</th>
                    <th>GROUP</th>
                    <th>DOMAIN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>B Mohit Prasad</td>
                    <td>417015</td>
                    <td>1</td>
                    <td rowspan="2">WEB DEVELOPMENT</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Saiprasad Sahoo</td>
                    <td>417051</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Satyajit Sethi</td>
                    <td>417055</td>
                    <td>3</td>
                    <td>APP DEVELOPMENT</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Tarini Prasad Purohit</td>
                    <td>417075</td>
                    <td rowspan="2">4</td>
                    <td rowspan="2">WEB DEVELOPMENT</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Tophan Behera</td>
                    <td>417076</td>
                </tr>
            </tbody>
        </table>  
    </body>
</html>