
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nav Tag</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
            }
            .main-header{
                background: white url("./img2.jpg") no-repeat scroll center;
                padding:30px;
                color:white;
                background-size: cover;
                box-shadow: 0 0 10px black;
            }
            .main-nav{
                background:linear-gradient(45deg, darkslategray,blue);
                padding:5px;
                box-shadow: 0 5px 10px black;
                position:sticky;
                top:0;
            }
            .main-nav a{
                color:white;
                text-decoration: none;
                font-size: 18px;
                padding:10px 25px;
                display:inline-block;
            }
            .main-nav a:hover{
                background: linear-gradient(40deg,black,blue);
                border-radius: 50px;
            }
            .main-nav a.active{
                background: linear-gradient(40deg,black,rgb(21, 177, 229));
                border-radius: 50px;
            }
            article h2{
                color:blueviolet;
                
            }
            section{
                padding: 20px;
            }
            article p{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <!-- main-header -->
        <header class="main-header">
            <h1>ଓଡ଼ିଆ ଲିପି</h1>
        </header>
        <!-- main-navbar -->
        <nav class="main-nav">
            <a href="#" class="active">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Courses</a>
            <a href="#">Careers</a>
        </nav>
        <!-- main-content -->
         <section>
            <article>
                <h2>Odia lipi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaeratelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing e accusantium consequuntur accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aliquid error temporibus vitae voluptatelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing eibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
            <article>
                <h2>About Odisha</h2>
                <p>Lorem ipsum delit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing eolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aliquid error temporibus vitae voluptatibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
            <article>
                <h2>Mu Odia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elitelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing e. Perspiciatis aliquid error temporibus vitae voluptatibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
            <article>
                <h2>Odia lipi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaeratelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing e accusantium consequuntur accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aliquid error temporibus vitae voluptatelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing eibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
            <article>
                <h2>About Odisha</h2>
                <p>Lorem ipsum delit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing eolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aliquid error temporibus vitae voluptatibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
            <article>
                <h2>Mu Odia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elitelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing e. Perspiciatis aliquid error temporibus vitae voluptatibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
            <article>
                <h2>Tourism Odia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ab culpa nesciunt, maiores praesentium sit enim dolore saepe suscipit minima!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicingelit. Vitae aspernatur labore enim nostrum exercitationem aut fugiat, consectetur ad aliquam esse quaerat accusantium consequuntur accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing e elit. Perspiciatis aliquid error temporibus vitae voluptatibus facilis necessitatibus quidem voluptas officiis nobis.</p>
            </article>
         </section>
    </body>
</html>