

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Figure and Figcaption</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                text-align:center;
            }
            figure{
                width: 300px;
                border-radius: 10px;
                padding:5px;
                margin:5px;
                background: lightskyblue;
                display: inline-block;
            }
            figure:hover{
                box-shadow: 0 0 10px black;
            }
            figure img{
                width:100%;
                height:200px;
                border-radius: 10px;
            }
            figure figcaption{
                background: linear-gradient(45deg,darkred,blue);
                padding:10px;
                color:white;
            }
        </style>
    </head>
    <body>
        <figure>
            <img src="img3.jpg"  alt="">
            <figcaption>School</figcaption>
        </figure>
        <figure>
            <img src="img1.jpg"  alt="">
            <figcaption>Class Room</figcaption>
        </figure>
        <figure>
            <img src="img2.jpg"  alt="">
            <figcaption>Library</figcaption>
        </figure>
        <figure>
            <img src="a.png.jpg"  alt="">
            <figcaption>A</figcaption>
        </figure>
        <figure>
            <img src="img3.jpg"  alt="">
            <figcaption>School</figcaption>
        </figure>
        <figure>
            <img src="img1.jpg"  alt="">
            <figcaption>Class Room</figcaption>
        </figure>
        <figure>
            <img src="img2.jpg"  alt="">
            <figcaption>Library</figcaption>
        </figure>
        <figure>
            <img src="a.png.jpg"  alt="">
            <figcaption>A</figcaption>
        </figure>
        <figure>
            <img src="img3.jpg"  alt="">
            <figcaption>School</figcaption>
        </figure>
        <figure>
            <img src="img1.jpg"  alt="">
            <figcaption>Class Room</figcaption>
        </figure>
        <figure>
            <img src="img2.jpg"  alt="">
            <figcaption>Library</figcaption>
        </figure>
        <figure>
            <img src="a.png.jpg"  alt="">
            <figcaption>A</figcaption>
        </figure>
    </body>
</html>