
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Details & Summary</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            details{
                background: linear-gradient(45deg,black,red);
                color:white;
                padding: 15px;
                width:31%;
                display: inline-block;
            }
            details summary{
                outline:none;
            }
            details div{
                background: linear-gradient(45deg,blue,orangered);
                padding:10px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px white;
            }
        </style>
    </head>
    <body>
        <details>
            <summary>HTML</summary>
            <div>
                <h2>HTML</h2>
                <p>Lorem i natus molestiae e blanditiis. Temporibus ut totam fuga? Consequuntur, odio? Unde corporis nemo aliquam itaque dolorum sunt culpa voluptates pariatur doloremque, rem alias!</p>
            </div>
        </details>
        <details>
            <summary>CSS</summary>
            <div>
                <h2>CSS</h2>
                <p>Lorem i natus molestiae e blanditiis. Temporibus ut totam fuga? Consequuntur, odio? Unde corporis nemo aliquam itaque dolorum sunt culpa voluptates pariatur doloremque, rem alias!</p>
            </div>
        </details>
        <details>
            <summary>Javascript</summary>
            <div>
                <h2>Javascript</h2>
                <p>Lorem i natus molestiae e blanditiis. Temporibus ut totam fuga? Consequuntur, odio? Unde corporis nemo aliquam itaque dolorum sunt culpa voluptates pariatur doloremque, rem alias!</p>
            </div>
        </details>
    </body>
</html>













