
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Audio & Vido</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background: linear-gradient(45deg, black, orangered);
                text-align: center;
                border-radius: 20px;
                width:40%;
                margin:10px;
                padding:10px;

            }  
            div audio{
                width:100%;
            }          
            div video{
                width:100%;
            }          
        </style>
    </head>
    <body>
        <h2>Audio file</h2>
        <div>
            <audio  controls>
                <source src="./song.mp3" type="audio/mp3">
            </audio>
        </div>
        <h2>Video file</h2>
        <div >
            <video  controls>
                <source src="./video.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>













